{
    "app_title": "Minecraft Downloader",
    "tab_downloader": "Downloader",
    "tab_archive": "Archive",
    "tab_backup": "Backup & Restore",
    "tab_stats": "Statistics",
    "tab_settings": "Settings",
    "downloader_title": "Downloader",
    "assets_summary": "Found 0 unique assets, total size: 0 MB",
    "overall_progress": "Overall progress: 0%",
    "assets_progress": "Assets: 0/0 MB, 0/0 files, 0 MB/s",
    "libs_progress": "Libraries: 0/0 MB, 0/0 files, 0 MB/s",
    "versions_progress": "Versions: 0/0 MB, 0/0 files, 0 MB/s",
    "analysis_mode": "Analyze only, do not download",
    "check_assets": "Check assets",
    "check_libraries": "Check libraries",
    "check_manifest": "Check manifest",
    "check_versions": "Check versions",
    "check_all": "Check all",
    "stop": "Stop",
    "archive_title": "Archive",
    "archive_size": "Archive size: 0 MB",
    "filter_all": "All",
    "filter_assets": "Assets",
    "filter_libraries": "Libraries",
    "filter_versions": "Versions",
    "search_name": "Search by name...",
    "search_hash": "Search by hash...",
    "search_size": "Size (e.g., >1MB)...",
    "search_version": "Version...",
    "refresh_archive": "Refresh",
    "archive_empty": "Archive is empty.",
    "type": "Type",
    "name": "Name",
    "status": "Status",
    "size": "Size",
    "actions": "Actions",
    "status_posiadane": "Available",
    "status_brak": "Missing",
    "backup_title": "Backup & Restore",
    "backup_progress": "Progress: 0 MB / 0 MB, time: 0 s",
    "export_backup": "Export to ZIP",
    "import_backup": "Import from ZIP",
    "stats_title": "Statistics",
    "downloaded_mb": "Downloaded MB",
    "total_assets": "Total assets",
    "total_libraries": "Total libraries",
    "total_versions": "Total versions",
    "total_time": "Download time",
    "settings_title": "Settings",
    "general_settings": "General",
    "menu_visible": "Menu visibility",
    "dev_tools": "Developer tools",
    "theme": "Theme",
    "dark_theme": "Dark",
    "light_theme": "Light",
    "language": "Language",
    "lang_pl": "Polish",
    "lang_en": "English",
    "download_settings": "Download settings",
    "download_path": "Download path",
    "speed_limit": "Speed limit (MB/s)",
    "download_mode": "Download mode",
    "mode_missing": "Missing only",
    "mode_all": "All",
    "animations": "Animations",
    "auto_refresh": "Auto-refresh archive",
    "backup_settings": "Backup settings",
    "compress_zip": "ZIP compression",
    "include_logs": "Include logs",
    "overwrite_restore": "Overwrite on restore",
    "logs_settings": "Logs",
    "clear_logs": "Clear logs",
    "close": "Close",
    "modal_default": "An error occurred",
    "select_all_versions": "Select all",
    "deselect_all_versions": "Deselect all"
  }