{
    "app_title": "Pobieracz Minecraft",
    "tab_downloader": "Pobieralnia",
    "tab_archive": "Archiwum",
    "tab_backup": "Kopie i przywracanie",
    "tab_stats": "Statystyki",
    "tab_settings": "Ustawienia",
    "downloader_title": "Pobieralnia",
    "assets_summary": "Znaleziono 0 unikalnych assetów, łączny rozmiar: 0 MB",
    "overall_progress": "Postęp ogólny: 0%",
    "assets_progress": "Assets: 0/0 MB, 0/0 plików, 0 MB/s",
    "libs_progress": "Biblioteki: 0/0 MB, 0/0 plików, 0 MB/s",
    "versions_progress": "Wersje: 0/0 MB, 0/0 plików, 0 MB/s",
    "analysis_mode": "Tylko policz, nie pobieraj",
    "check_assets": "Sprawdź assetsy",
    "check_libraries": "Sprawdź biblioteki",
    "check_manifest": "Sprawdź manifest",
    "check_versions": "Sprawdź wersje",
    "check_all": "Sprawdź wszystko",
    "stop": "Stop",
    "archive_title": "Archiwum",
    "archive_size": "Rozmiar archiwum: 0 MB",
    "filter_all": "Wszystkie",
    "filter_assets": "Assets",
    "filter_libraries": "Biblioteki",
    "filter_versions": "Wersje",
    "search_name": "Szukaj po nazwie...",
    "search_hash": "Szukaj po hashu...",
    "search_size": "Rozmiar (np. >1MB)...",
    "search_version": "Wersja...",
    "refresh_archive": "Odśwież",
    "archive_empty": "Archiwum jest puste.",
    "type": "Typ",
    "name": "Nazwa",
    "status": "Status",
    "size": "Rozmiar",
    "actions": "Akcje",
    "status_posiadane": "Posiadane",
    "status_brak": "Brak",
    "backup_title": "Kopie i przywracanie",
    "backup_progress": "Postęp: 0 MB / 0 MB, czas: 0 s",
    "export_backup": "Eksport do ZIP",
    "import_backup": "Import z ZIP",
    "stats_title": "Statystyki",
    "downloaded_mb": "Pobrane MB",
    "total_assets": "Liczba assetów",
    "total_libraries": "Liczba bibliotek",
    "total_versions": "Liczba wersji",
    "total_time": "Czas pobierania",
    "settings_title": "Ustawienia",
    "general_settings": "Ogólne",
    "menu_visible": "Widoczność menu",
    "dev_tools": "Narzędzia deweloperskie",
    "theme": "Motyw",
    "dark_theme": "Ciemny",
    "light_theme": "Jasny",
    "language": "Język",
    "lang_pl": "Polski",
    "lang_en": "English",
    "download_settings": "Ustawienia pobierania",
    "download_path": "Ścieżka pobierania",
    "speed_limit": "Limit prędkości (MB/s)",
    "download_mode": "Tryb pobierania",
    "mode_missing": "Tylko brakujące",
    "mode_all": "Wszystkie",
    "animations": "Animacje",
    "auto_refresh": "Auto-odświeżanie archiwum",
    "backup_settings": "Ustawienia kopii zapasowych",
    "compress_zip": "Kompresja ZIP",
    "include_logs": "Uwzględniaj logi",
    "overwrite_restore": "Nadpisz przy przywracaniu",
    "logs_settings": "Logi",
    "clear_logs": "Wyczyść logi",
    "close": "Zamknij",
    "modal_default": "Wystąpił błąd",
    "select_all_versions": "Zaznacz wszystko",
    "deselect_all_versions": "Odznacz wszystko"
  }