<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' 'unsafe-inline';
    style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
    font-src 'self' https://cdnjs.cloudflare.com;
    connect-src 'self' https://resources.download.minecraft.net https://launchermeta.mojang.com https://piston-meta.mojang.com;
    img-src 'self' data: https://resources.download.minecraft.net;
    media-src 'self' https://resources.download.minecraft.net;
  ">
  <title data-i18n="app_title">Pobieracz Minecraft</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #222222;
      color: #ffffff;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    body.light {
      background: #f5f5f5;
      color: #333333;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    nav {
      width: 250px;
      background: #333333;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: all 0.3s ease;
    }
    body.light nav {
      background: #ffffff;
      border-right: 1px solid #e0e0e0;
    }
    nav.hidden {
      display: none;
    }
    .nav-button {
      background: #4a8b4a;
      border: none;
      padding: 10px;
      color: #ffffff;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.3s ease;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nav-button:hover {
      filter: brightness(1.2);
    }
    .nav-button.active {
      background: #66a966;
    }
    body.light .nav-button {
      background: #4a8b4a;
      color: #ffffff;
    }
    main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .tab {
      display: none;
    }
    .tab:not(.hidden) {
      display: block;
    }
    h2 {
      margin-bottom: 20px;
    }
    body.light h2 {
      color: #333333;
    }
    .button-group {
      display: flex;
      gap: 10px;
      margin: 15px 0;
      flex-wrap: wrap;
    }
    .action {
      background: #4a8b4a;
      border: none;
      padding: 10px 20px;
      color: #ffffff;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .action:hover {
      filter: brightness(1.2);
    }
    body.light .action {
      background: #4a8b4a;
      color: #ffffff;
    }
    .stop {
      background: #b84a4a;
    }
    .stop:hover {
      filter: brightness(1.2);
    }
    .stop:disabled {
      background: #666666;
      cursor: not-allowed;
    }
    body.light .stop {
      background: #b84a4a;
      color: #ffffff;
    }
    body.light .stop:disabled {
      background: #cccccc;
    }
    .progress-panel {
      display: none;
      margin: 20px 0;
    }
    .progress-panel:not(.hidden) {
      display: block;
    }
    .progress-section {
      margin: 10px 0;
      display: none;
    }
    .progress-section:not(.hidden) {
      display: block;
    }
    .progress-bar {
      background: #444444;
      border-radius: 6px;
      overflow: hidden;
      height: 20px;
      margin: 5px 0;
      transition: all 0.3s ease;
    }
    body.light .progress-bar {
      background: #e0e0e0;
    }
    .progress-fill {
      background: #4a8b4a;
      height: 100%;
      transition: width 0.3s ease;
    }
    .progress-info {
      font-size: 14px;
      margin: 5px 0;
    }
    .sub-progress, .sub-sub-progress {
      margin-left: 20px;
      font-size: 12px;
    }
    #console {
      background: #333333;
      padding: 10px;
      height: 150px;
      overflow-y: auto;
      border-radius: 6px;
      font-family: monospace;
      font-size: 12px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }
    body.light #console {
      background: #ffffff;
      border: 1px solid #e0e0e0;
    }
    .filter-group {
      display: flex;
      gap: 10px;
      margin: 15px 0;
      flex-wrap: wrap;
    }
    select, input[type="text"], input[type="number"] {
      background: #333333;
      border: none;
      padding: 10px;
      color: #ffffff;
      border-radius: 6px;
      transition: all 0.3s ease;
      width: 200px;
    }
    select:focus, input[type="text"]:focus, input[type="number"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(74, 139, 74, 0.5);
    }
    body.light select, body.light input[type="text"], body.light input[type="number"] {
      background: #ffffff;
      color: #333333;
      border: 1px solid #e0e0e0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #444444;
    }
    body.light th, body.light td {
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      cursor: pointer;
      background: #333333;
    }
    body.light th {
      background: #ffffff;
    }
    th:hover {
      background: #4a8b4a;
    }
    .status-posiadane {
      color: #4a8b4a;
    }
    .status-brak {
      color: #b84a4a;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: all 0.3s ease;
    }
    .modal:not(.hidden) {
      display: flex;
    }
    .modal-content {
      background: #333333;
      padding: 20px;
      border-radius: 6px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      transition: all 0.3s ease;
    }
    body.light .modal-content {
      background: #ffffff;
      color: #333333;
    }
    .modal-content button {
      margin-top: 20px;
      background: #4a8b4a;
      border: none;
      padding: 10px 20px;
      color: #ffffff;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .modal-content button:hover {
      filter: brightness(1.2);
    }
    #preview-modal .modal-content {
      max-width: 800px;
    }
    #preview-image {
      max-width: 100%;
      max-height: 400px;
      margin: 10px 0;
    }
    #preview-audio {
      margin: 10px 0;
    }
    .settings-group {
      margin: 20px 0;
    }
    .settings-group h3 {
      margin-bottom: 10px;
    }
    .settings-group label {
      display: block;
      margin: 10px 0;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    .stat {
      background: #333333;
      padding: 15px;
      border-radius: 6px;
      text-align: center;
      transition: all 0.3s ease;
    }
    body.light .stat {
      background: #ffffff;
      border: 1px solid #e0e0e0;
    }
    .versions-list-container {
      margin: 15px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #select-all-versions {
      width: 200px;
      background: #4a8b4a;
      border: none;
      padding: 10px;
      color: #ffffff;
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    #select-all-versions:hover {
      filter: brightness(1.2);
    }
    body.light #select-all-versions {
      background: #4a8b4a;
      color: #ffffff;
    }
    #versions-list {
      background: #333333;
      border: none;
      padding: 10px;
      color: #ffffff;
      border-radius: 6px;
      max-height: 200px;
      overflow-y: auto;
      width: 100%;
      max-width: 400px;
      transition: all 0.3s ease;
    }
    #versions-list:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(74, 139, 74, 0.5);
    }
    #versions-list option {
      padding: 8px;
      transition: background 0.3s ease;
    }
    #versions-list option:hover {
      background: #4a8b4a;
    }
    body.light #versions-list {
      background: #ffffff;
      color: #333333;
      border: 1px solid #e0e0e0;
    }
    body.light #versions-list option:hover {
      background: #4a8b4a;
      color: #ffffff;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      nav {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
      }
      .nav-button {
        flex: 1;
        min-width: 120px;
      }
      main {
        padding: 10px;
      }
      select, input[type="text"], input[type="number"] {
        width: 100%;
      }
      #versions-list {
        max-width: 100%;
      }
      #select-all-versions {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav id="menu">
      <button class="nav-button active" id="tab-downloader"><i class="fas fa-download"></i> <span data-i18n="tab_downloader">Pobieralnia</span></button>
      <button class="nav-button" id="tab-archive"><i class="fas fa-archive"></i> <span data-i18n="tab_archive">Archiwum</span></button>
      <button class="nav-button" id="tab-backup"><i class="fas fa-save"></i> <span data-i18n="tab_backup">Kopie i przywracanie</span></button>
      <button class="nav-button" id="tab-stats"><i class="fas fa-chart-bar"></i> <span data-i18n="tab_stats">Statystyki</span></button>
      <button class="nav-button" id="tab-settings"><i class="fas fa-cog"></i> <span data-i18n="tab_settings">Ustawienia</span></button>
    </nav>
    <main>
      <div class="tab" id="downloader">
        <h2 data-i18n="downloader_title">Pobieralnia</h2>
        <p id="assets-summary" data-i18n="assets_summary">Znaleziono 0 unikalnych assetów, łączny rozmiar: 0 MB</p>
        <div class="versions-list-container">
          <button class="action" id="select-all-versions"><i class="fas fa-check-square"></i> <span data-i18n="select_all_versions">Zaznacz wszystko</span></button>
          <select id="versions-list" multiple>
            <!-- opcje będą dynamicznie dodawane przez JS -->
          </select>
        </div>
        <div class="button-group">
          <button class="action" id="check-assets"><i class="fas fa-folder"></i> <span data-i18n="check_assets">Sprawdź assetsy</span></button>
          <button class="action" id="check-libraries"><i class="fas fa-book"></i> <span data-i18n="check_libraries">Sprawdź biblioteki</span></button>
          <button class="action" id="check-manifest"><i class="fas fa-file-alt"></i> <span data-i18n="check_manifest">Sprawdź manifest</span></button>
          <button class="action" id="check-versions"><i class="fas fa-gamepad"></i> <span data-i18n="check_versions">Sprawdź wersje</span></button>
          <button class="action" id="check-all"><i class="fas fa-globe"></i> <span data-i18n="check_all">Sprawdź wszystko</span></button>
          <button class="stop" id="stop" disabled><i class="fas fa-stop"></i> <span data-i18n="stop">Stop</span></button>
        </div>
        <label><input type="checkbox" id="analysis-mode"> <span data-i18n="analysis_mode">Tylko policz, nie pobieraj</span></label>
        <div class="progress-panel hidden" id="progress-panel">
          <div class="progress-section" id="overall-section">
            <p id="overall-info" class="progress-info" data-i18n="overall_progress">Postęp ogólny: 0%</p>
            <div class="progress-bar" id="overall-progress"><div class="progress-fill"></div></div>
          </div>
          <div class="progress-section hidden" id="assets-section">
            <p id="assets-info" class="progress-info" data-i18n="assets_progress">Assets: 0/0 MB, 0/0 plików, 0 MB/s</p>
            <div class="progress-bar" id="assets-progress"><div class="progress-fill"></div></div>
            <div id="assets-files"></div>
          </div>
          <div class="progress-section hidden" id="libs-section">
            <p id="libs-info" class="progress-info" data-i18n="libs_progress">Biblioteki: 0/0 MB, 0/0 plików, 0 MB/s</p>
            <div class="progress-bar" id="libs-progress"><div class="progress-fill"></div></div>
            <div id="libs-files"></div>
          </div>
          <div class="progress-section hidden" id="versions-section">
            <p id="versions-info" class="progress-info" data-i18n="versions_progress">Wersje: 0/0 MB, 0/0 plików, 0 MB/s</p>
            <div class="progress-bar" id="versions-progress"><div class="progress-fill"></div></div>
            <div id="versions-files"></div>
          </div>
        </div>
        <div id="console"></div>
      </div>
      <div class="tab hidden" id="archive">
        <h2 data-i18n="archive_title">Archiwum</h2>
        <p id="archive-size" data-i18n="archive_size">Rozmiar archiwum: 0 MB</p>
        <div class="filter-group">
          <select id="type-filter">
            <option value="all" data-i18n="filter_all">Wszystkie</option>
            <option value="assets" data-i18n="filter_assets">Assets</option>
            <option value="libraries" data-i18n="filter_libraries">Biblioteki</option>
            <option value="versions" data-i18n="filter_versions">Wersje</option>
          </select>
          <input type="text" id="name-filter" data-i18n-placeholder="search_name" placeholder="Szukaj po nazwie...">
          <input type="text" id="hash-filter" data-i18n-placeholder="search_hash" placeholder="Szukaj po hashu...">
          <input type="text" id="size-filter" data-i18n-placeholder="search_size" placeholder="Rozmiar (np. >1MB)...">
          <input type="text" id="version-filter" data-i18n-placeholder="search_version" placeholder="Wersja...">
          <button class="action" id="refresh-archive"><i class="fas fa-sync"></i> <span data-i18n="refresh_archive">Odśwież</span></button>
        </div>
        <table id="archive-table">
          <thead>
            <tr>
              <th data-sort="type" data-i18n="type">Typ</th>
              <th data-sort="name" data-i18n="name">Nazwa</th>
              <th data-sort="status" data-i18n="status">Status</th>
              <th data-sort="size" data-i18n="size">Rozmiar</th>
              <th data-i18n="actions">Akcje</th>
            </tr>
          </thead>
          <tbody id="archive-list"></tbody>
        </table>
        <p id="archive-empty" class="hidden" data-i18n="archive_empty">Archiwum jest puste.</p>
      </div>
      <div class="tab hidden" id="backup">
        <h2 data-i18n="backup_title">Kopie i przywracanie</h2>
        <div class="button-group">
          <button class="action" id="export-backup"><i class="fas fa-file-export"></i> <span data-i18n="export_backup">Eksport do ZIP</span></button>
          <button class="action" id="import-backup"><i class="fas fa-file-import"></i> <span data-i18n="import_backup">Import z ZIP</span></button>
        </div>
        <div class="progress-panel hidden" id="backup-progress-panel">
          <p id="backup-info" class="progress-info" data-i18n="backup_progress">Postęp: 0 MB / 0 MB, czas: 0 s</p>
          <div class="progress-bar" id="backup-progress"><div class="progress-fill"></div></div>
        </div>
      </div>
      <div class="tab hidden" id="stats">
        <h2 data-i18n="stats_title">Statystyki</h2>
        <div class="stats-grid">
          <div class="stat">
            <p data-i18n="downloaded_mb">Pobrane MB</p>
            <p id="stats-downloaded-mb">0 MB</p>
          </div>
          <div class="stat">
            <p data-i18n="total_assets">Liczba assetów</p>
            <p id="stats-total-assets">0</p>
          </div>
          <div class="stat">
            <p data-i18n="total_libraries">Liczba bibliotek</p>
            <p id="stats-total-libraries">0</p>
          </div>
          <div class="stat">
            <p data-i18n="total_versions">Liczba wersji</p>
            <p id="stats-total-versions">0</p>
          </div>
          <div class="stat">
            <p data-i18n="total_time">Czas pobierania</p>
            <p id="stats-total-time">0 s</p>
          </div>
        </div>
      </div>
      <div class="tab hidden" id="settings">
        <h2 data-i18n="settings_title">Ustawienia</h2>
        <div class="settings-group">
          <h3 data-i18n="general_settings">Ogólne</h3>
          <label><input type="checkbox" id="menu-visible"> <span data-i18n="menu_visible">Widoczność menu</span></label>
          <label><input type="checkbox" id="dev-tools"> <span data-i18n="dev_tools">Narzędzia deweloperskie</span></label>
          <label>
            <span data-i18n="theme">Motyw</span>
            <select id="theme">
              <option value="dark" data-i18n="dark_theme">Ciemny</option>
              <option value="light" data-i18n="light_theme">Jasny</option>
            </select>
          </label>
          <label>
            <span data-i18n="language">Język</span>
            <select id="language">
              <option value="pl" data-i18n="lang_pl">Polski</option>
              <option value="en" data-i18n="lang_en">English</option>
            </select>
          </label>
        </div>
        <div class="settings-group">
          <h3 data-i18n="download_settings">Ustawienia pobierania</h3>
          <label>
            <span data-i18n="download_path">Ścieżka pobierania</span>
            <input type="text" id="download-path">
          </label>
          <label>
            <span data-i18n="speed_limit">Limit prędkości (MB/s)</span>
            <input type="number" id="speed-limit" min="0" step="0.1">
          </label>
          <label>
            <span data-i18n="download_mode">Tryb pobierania</span>
            <select id="download-mode">
              <option value="missing" data-i18n="mode_missing">Tylko brakujące</option>
              <option value="all" data-i18n="mode_all">Wszystkie</option>
            </select>
          </label>
          <label><input type="checkbox" id="animations"> <span data-i18n="animations">Animacje</span></label>
          <label><input type="checkbox" id="auto-refresh"> <span data-i18n="auto_refresh">Auto-odświeżanie archiwum</span></label>
        </div>
        <div class="settings-group">
          <h3 data-i18n="backup_settings">Ustawienia kopii zapasowych</h3>
          <label><input type="checkbox" id="compress-zip"> <span data-i18n="compress_zip">Kompresja ZIP</span></label>
          <label><input type="checkbox" id="include-logs"> <span data-i18n="include_logs">Uwzględniaj logi</span></label>
          <label><input type="checkbox" id="overwrite-restore"> <span data-i18n="overwrite_restore">Nadpisz przy przywracaniu</span></label>
        </div>
        <div class="settings-group">
          <h3 data-i18n="logs_settings">Logi</h3>
          <button class="action" id="clear-logs"><i class="fas fa-trash"></i> <span data-i18n="clear_logs">Wyczyść logi</span></button>
        </div>
      </div>
    </main>
  </div>
  <div class="modal hidden" id="modal">
    <div class="modal-content">
      <p id="modal-text" data-i18n="modal_default">Wystąpił błąd</p>
      <button id="modal-close" data-i18n="close">Zamknij</button>
    </div>
  </div>
  <div class="modal hidden" id="preview-modal">
    <div class="modal-content">
      <h3 id="preview-title"></h3>
      <p id="preview-info"></p>
      <img id="preview-image" class="hidden">
      <audio id="preview-audio" controls class="hidden"></audio>
      <button id="preview-close" data-i18n="close">Zamknij</button>
    </div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>