{
    "name": "minecraft-downloader",
    "version": "1.0.0",
    "description": "Aplikacja do pobierania zasobów Minecraft",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "author": "Paweł",
    "license": "MIT",
    "devDependencies": {
        "electron": "^30.5.1",
        "electron-builder": "^24.13.3"
    },
    "dependencies": {
        "archiver": "^6.0.2",
        "axios": "^1.8.4",
        "fs-extra": "^11.3.0",
        "unzipper": "^0.11.4",
        "winston": "^3.17.0"
    }
}
