/* Ogólne style */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  body.dark {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  
  body.light {
    background-color: #ffffff;
    color: #000000;
  }
  
  /* Zakładki */
  .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tab:hover {
    background-color: #555;
  }
  
  .tab.active {
    background-color: #007bff;
  }
  
  /* Ukrywanie zakładek */
  .tab-content {
    transition: all 0.3s ease;
  }
  
  .tab-content.hidden {
    display: none;
  }
  
  /* Przyciski */
  .btn {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn:disabled {
    background-color: #666;
    cursor: not-allowed;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  /* Progres */
  .progress-panel {
    margin-top: 20px;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .progress-panel.hidden {
    display: none;
  }
  
  .progress-section {
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .progress-fill {
    height: 100%;
    background-color: #007bff;
    width: 0%;
    transition: width 0.3s ease;
  }
  
  .files-list {
    margin-left: 20px;
  }
  
  .sub-progress, .sub-sub-progress {
    margin: 5px 0;
  }
  
  .sub-progress .progress-bar,
  .sub-sub-progress .progress-bar {
    height: 10px;
  }
  
  .progress-info {
    font-size: 0.9em;
    margin: 5px 0;
  }
  
  /* Konsola */
  .console {
    height: 150px;
    overflow-y: auto;
    background-color: #000;
    color: #0f0;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  
  /* Archiwum */
  .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .filters select,
  .filters input {
    padding: 5px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #555;
  }
  
  th {
    background-color: #333;
    cursor: pointer;
  }
  
  td {
    background-color: #2a2a2a;
  }
  
  .status-posiadane {
    color: #28a745;
  }
  
  .status-brak {
    color: #dc3545;
  }
  
  .action {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .action:disabled {
    background-color: #666;
    cursor: not-allowed;
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  #preview-image {
    max-width: 100%;
    margin: 10px 0;
  }
  
  #preview-audio {
    margin: 10px 0;
    width: 100%;
  }
  
  /* Ukryte elementy */
  .hidden {
    display: none;
  }
  
  /* Sekcje ustawień */
  h2, h3 {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin: 10px 0;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    padding: 5px;
    width: 100%;
    max-width: 300px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .versions-section {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  #versions-list {
    width: 200px;
    height: 100px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  #select-all-versions {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  #select-all-versions:hover {
    background-color: #0056b3;
  }